#Classes
As classes não foram muito utilizadas pelas integrantes do grupo. Frizamos mais apenas nos usos das funções e dos métodos.

#Funções
Todas as funções utilizadas no código tem retorno de valores.
Criamos uma função "mãe": função calcular. Que apartir dela são chamadas todas as outras funções:

* Função Soma: Soma os números escolhidos pelo user
* Função Multiplicação: Multiplica os números escolhidos pelo usuário
* Função Divisão: Divide os números escolhidos pelo usuário
* Função Subtração: Subtrai os números escolhidos pelo usuário

Desta forma, garantimos o bom funcionamento e a organização do software.
